<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedPicVC" customModule="PhotoMorph" customModuleProvider="target">
            <connections>
                <outlet property="historyImage" destination="zFK-bG-Dd1" id="iZC-HU-24S"/>
                <outlet property="homeVCbutton" destination="4XD-aT-gou" id="Xwf-CI-evP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-bG-Dd1">
                    <rect key="frame" x="16" y="94" width="382" height="393"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-Sq-BRW">
                    <rect key="frame" x="333.5" y="567" width="60" height="44"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="F7W-wJ-p9N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-jQ-Bts">
                    <rect key="frame" x="187.5" y="567" width="60" height="44"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="nsj-s7-y4S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-aT-gou">
                    <rect key="frame" x="109" y="751" width="196" height="38"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="GO BACK"/>
                    <connections>
                        <action selector="goHomeVCAction:" destination="-1" eventType="touchUpInside" id="Fav-0b-soU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-3n-ACf">
                    <rect key="frame" x="0.0" y="557" width="107.5" height="64"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="insta-1" title=""/>
                    <connections>
                        <action selector="shareToInstaAction:" destination="-1" eventType="touchUpInside" id="XRd-8M-OYw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GPL-Sq-BRW" firstAttribute="top" secondItem="7TX-jQ-Bts" secondAttribute="top" id="0ql-C7-Phn"/>
                <constraint firstItem="zFK-bG-Dd1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="0zS-2E-xSr"/>
                <constraint firstItem="4XD-aT-gou" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5LV-Y3-mla"/>
                <constraint firstItem="zFK-bG-Dd1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IAI-TE-tJ2"/>
                <constraint firstItem="jhY-3n-ACf" firstAttribute="top" secondItem="zFK-bG-Dd1" secondAttribute="bottom" constant="70" id="JrH-A1-FHE"/>
                <constraint firstItem="jhY-3n-ACf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0g-Oh-fis"/>
                <constraint firstItem="7TX-jQ-Bts" firstAttribute="centerY" secondItem="jhY-3n-ACf" secondAttribute="centerY" id="h5H-Wo-E9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zFK-bG-Dd1" secondAttribute="bottom" constant="375" id="iM7-iE-GYq"/>
                <constraint firstItem="GPL-Sq-BRW" firstAttribute="leading" secondItem="7TX-jQ-Bts" secondAttribute="trailing" constant="86" id="iNz-dO-HSr"/>
                <constraint firstItem="4XD-aT-gou" firstAttribute="width" secondItem="zFK-bG-Dd1" secondAttribute="width" multiplier="0.513089" id="iyt-RG-YSK"/>
                <constraint firstItem="7TX-jQ-Bts" firstAttribute="leading" secondItem="jhY-3n-ACf" secondAttribute="trailing" constant="80" id="l94-hQ-7lM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4XD-aT-gou" secondAttribute="bottom" constant="73" id="n5t-Cr-kB6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zFK-bG-Dd1" secondAttribute="trailing" constant="16" id="rCp-8S-9pI"/>
                <constraint firstItem="4XD-aT-gou" firstAttribute="top" secondItem="7TX-jQ-Bts" secondAttribute="bottom" constant="140" id="z6p-yq-JXL"/>
                <constraint firstItem="4XD-aT-gou" firstAttribute="height" secondItem="zFK-bG-Dd1" secondAttribute="height" multiplier="0.0966921" id="zrS-4g-DoE"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="insta-1" width="83.5" height="83.5"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
