<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultVC" customModule="PhotoMorph" customModuleProvider="target">
            <connections>
                <outlet property="editedView" destination="c3n-VQ-k8m" id="Bfe-oD-S3F"/>
                <outlet property="goHomeVCButton" destination="P4r-Px-MXl" id="kTY-6i-L5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-Pd-7Qg">
                    <rect key="frame" x="16" y="84" width="382" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-m0-v2N">
                    <rect key="frame" x="16" y="653" width="107.5" height="98"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="insta-1" title="">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sharingInstaStoryAction:" destination="-1" eventType="touchUpInside" id="mCt-xX-wZY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-UR-YJ9">
                    <rect key="frame" x="178.5" y="653" width="60" height="98"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="RRI-ex-i8l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-wd-03n">
                    <rect key="frame" x="308.5" y="653" width="60" height="98"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveToGalleryAction:" destination="-1" eventType="touchUpInside" id="r1i-nA-6rz"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-VQ-k8m">
                    <rect key="frame" x="16" y="147" width="382" height="466"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c3n-VQ-k8m" secondAttribute="height" multiplier="191:233" id="YPg-ED-BAK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-Px-MXl">
                    <rect key="frame" x="108" y="786" width="198" height="38"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="BACK TO START">
                        <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goHomeVCAction:" destination="-1" eventType="touchUpInside" id="13a-Dh-POI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5lh-wd-03n" firstAttribute="top" secondItem="eR6-UR-YJ9" secondAttribute="top" id="1rp-Ii-aQi"/>
                <constraint firstItem="c3n-VQ-k8m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1vK-zk-PwH"/>
                <constraint firstItem="c3n-VQ-k8m" firstAttribute="top" secondItem="CyF-Pd-7Qg" secondAttribute="bottom" constant="30" id="26y-ai-X6f"/>
                <constraint firstItem="cwG-m0-v2N" firstAttribute="top" secondItem="c3n-VQ-k8m" secondAttribute="bottom" constant="40" id="3HL-Bq-VfJ"/>
                <constraint firstItem="eR6-UR-YJ9" firstAttribute="bottom" secondItem="cwG-m0-v2N" secondAttribute="bottom" id="81S-48-pxY"/>
                <constraint firstItem="CyF-Pd-7Qg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Cc0-ft-AmG"/>
                <constraint firstItem="cwG-m0-v2N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ENa-AR-W1N"/>
                <constraint firstItem="P4r-Px-MXl" firstAttribute="top" secondItem="eR6-UR-YJ9" secondAttribute="bottom" constant="35" id="MAn-8i-u0T"/>
                <constraint firstItem="eR6-UR-YJ9" firstAttribute="top" secondItem="cwG-m0-v2N" secondAttribute="top" id="MU2-v8-Pr1"/>
                <constraint firstItem="P4r-Px-MXl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="108" id="NE6-oS-pZL"/>
                <constraint firstItem="5lh-wd-03n" firstAttribute="bottom" secondItem="eR6-UR-YJ9" secondAttribute="bottom" id="NW3-Qb-8YE"/>
                <constraint firstItem="CyF-Pd-7Qg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Q3l-F0-SQC"/>
                <constraint firstItem="P4r-Px-MXl" firstAttribute="height" secondItem="c3n-VQ-k8m" secondAttribute="height" multiplier="0.082" id="Ruk-Ky-z5d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CyF-Pd-7Qg" secondAttribute="trailing" constant="16" id="VlT-kc-oWl"/>
                <constraint firstItem="5lh-wd-03n" firstAttribute="leading" secondItem="eR6-UR-YJ9" secondAttribute="trailing" constant="70" id="kZ2-FL-s18"/>
                <constraint firstItem="eR6-UR-YJ9" firstAttribute="leading" secondItem="cwG-m0-v2N" secondAttribute="trailing" constant="55" id="llw-Pf-kTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P4r-Px-MXl" secondAttribute="trailing" constant="108" id="rUq-sQ-DNS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c3n-VQ-k8m" secondAttribute="trailing" constant="16" id="vQh-VH-cix"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="insta-1" width="83.5" height="83.5"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
